{
  "name": "api-peru",
  "version": "1.0.0",
  "description": "Hola Mundo de Node JS",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "pro": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jimckes@bitbucket.org/jimckes/techpractitionermar2020.git"
  },
  "author": "Jimy ccatamayo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jimckes/techpractitionermar2020#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "https": "^1.0.0",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
